server.port=8081
#spring.security.user.name=root
#spring.security.user.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=rahul

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true